<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1pC-bq-tAf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1pC-bq-tAf</string>
				</array>
				<key>message</key>
				<string>???Scroll View Test??? is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Bz0-al-Cwk</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Bz0-al-Cwk</string>
				</array>
				<key>message</key>
				<string>???Tab Bar Controller??? is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>gzc-O9-LFv</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gzc-O9-LFv</string>
				</array>
				<key>message</key>
				<string>???Test View Controller??? is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>