<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxm-yu-PcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hnd-QM-z2K">
            <objects>
                <viewController id="jxm-yu-PcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEj-2O-MNl"/>
                        <viewControllerLayoutGuide type="bottom" id="c9P-Q4-y8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCH-aw-N9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-02-14 at 19.16.06" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-gI-mGH">
                                <rect key="frame" x="94" y="307" width="227" height="203"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0014182956659999999" green="0.1216998473" blue="0.26710006590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqK-gI-mGH" firstAttribute="top" secondItem="PEj-2O-MNl" secondAttribute="bottom" constant="263" id="F0j-Ff-rn8"/>
                            <constraint firstItem="rqK-gI-mGH" firstAttribute="leading" secondItem="BCH-aw-N9A" secondAttribute="leadingMargin" constant="74" id="g4D-mA-CKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqK-gI-mGH" secondAttribute="trailing" constant="73" id="qsG-zk-wqQ"/>
                            <constraint firstItem="c9P-Q4-y8c" firstAttribute="top" secondItem="rqK-gI-mGH" secondAttribute="bottom" constant="352" id="xll-vW-SgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJy-W2-Iu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHl-6S-miD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-02-14 at 19.16.06" width="414" height="368"/>
    </resources>
</document>
